* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: rgb(236, 255, 127);
}

header,
main,
footer {
    margin: 1rem;
    position: relative;
}

h1 {
    text-align: center;
    background-color: cadetblue;
    padding: 1.5rem;
    border-radius: 8px;
}

h2 {
    margin: 0;
    padding: 0.8rem;
    color: #232222;
    font-family: 'Lucida Sans', sans-serif;
}

p {
    margin: 0;
    padding: 0.5rem;
    padding-top: 1.2rem;
}

main {
    margin-left: 2rem;
}

ul {
    margin-bottom: 0.5rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
}


footer {
    border-top: 1px solid #555;
    padding: 20px;
    text-align: center;
}