/*-------------- FORM STYLING-------------*/
:root {
    --label: rgb(1, 2, 2);
    --legend: hsl(244, 92%, 14%);
    --divtext: rgb(109, 3, 3);
    --rangevalue: rgb(13, 32, 61);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Sansita", sans-serif;
    margin: 0;
    padding: 0;
}

header img {
    margin-bottom: 10px;
    margin-right: 10px;
}

header span {
    font-size: 1.5em;
    font-weight: bold;
}

header {
    text-align: center;
    margin-bottom: 20px;
    background-color: #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: white;
    position: absolute;
    right: 1rem;
}

#menu::before {
    content: "‚ò∞";
}

#menu.open::before {
    content: "‚ùé";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #36454f;
    color: #fff;
}

nav {
    margin-bottom: 20px;
    background-color: #36454f;
    margin: 0 auto;
    max-width: 1200px;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.navigation a:hover {
    background-color: #bbb;
    color: #333;
    font-weight: 700;
}

.open a {
    display: block;
}

.active::before {
    content: "üìç";

}


h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    grid-column: span 2;
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav li {
    margin-bottom: 10px;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: overline;
}

.active {
    color: yellow;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    border: 1px solid rgba(0, 0, 0, 0.205);

}

#mode {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    cursor: pointer;
    font-size: 2rem;
}

footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #36454f;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;

}


.taf fieldset {

    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: .5rem 2%;
}

.taf legend {
    color: var(--legend);
    padding: 0 .5rem;
}

.taf label {
    display: block;
    padding-top: 1rem;
    color: var(--label);
    font-size: .9rem;
}

.taf div {
    padding-top: 1rem;
    color: var(--divtext);
    font-size: .9rem;

}

.taf input[type="text"],
.taf input[type="password"],
.taf input[type="email"] {
    background-color: #eee;
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;
}

.taf input[type="radio"],
.taf input[type="checkbox"] {
    margin-right: 6px;
}

.taf input[type="submit"] {
    font-family: 'Ubuntu', sans-serif;
    border: 3px solid hsl(0, 86%, 22%);
    background: #080913;
    color: #e2e0d7;
    border-radius: 20px;
    width: 96%;
    max-width: 400px;
    margin: -1rem 2% 2rem 2%;
    padding: .7rem;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    overflow: hidden;
    transition: all .35s;
    box-shadow: 1px 1px 4px #080913;
}

.taf input:required {
    border-bottom: solid 8px red;
}

.taf input:required:valid {
    border-bottom: solid 8px green;
}

.taf input:focus {
    outline: none;
}

#r {
    width: 180px;
    margin-bottom: 0;
}

#rangevalue {
    font-size: 1.5rem;
    color: var(--rangevalue);
}

#rangevalues {
    display: flex;
    margin: 1 0 0 25px;
    width: 200px;
}

#rangevalues option {
    flex: 1 1 auto;
}

@media screen and (min-width: 768px) {

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    nav li {
        margin-right: 20px;
        flex: 1 1 100%;
    }

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}


@media (min-width: 768px) {
    h1 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }


}