/*@media screen and (min-width: 768px) {
    .main {
        grid-template-columns: 2fr 1fr;

    }
}

@media (min-width: 640px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }
}
*/

@media screen and (min-width: 768px) {

    /* Adjust navigation to horizontal layout */
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    nav li {
        margin-right: 20px;
        flex: 1 1 100%;
    }

    /* Adjust main section to grid layout with two columns */
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}